<!DOCTYPE html>
<html>
	<head>

		<title>TOP 3 ARTISTS</title>

		<style>
			@font-face {
			   font-family: USSS;
			   src: url(USSS.otf);
			}

			body {
				background-image: url(Back.jpg);
				background-size: cover;
			}

			.Title{
				background: radial-gradient(#113a89, #741038);

				color: white;
				font-size: 32px;
				font-family: USSS;

				margin-left: 48px;
				margin-right: 96px;

				padding-right: 0px;
				padding-left: 0px;

				border-style: solid;
				border-color: black;
				border-radius: 19px;

				text-align: center;
			}

			.Title2 {
					background: linear-gradient(#091f49, #0e5e10);

				color: white;
				font-size: 24px;
				font-family: USSS;

				margin-left: 128px;
				margin-right: 128px;

				border-style: solid;
				border-color: navy;
				border-radius: 500px;

				text-align: center;
				align-content: center;
			}

			.image {
				display: flex;
  				margin: auto;

  				border-style: solid;
				border-color: navy;
				border-radius: 500px;
			}

			.Content {
				color: white;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}

			.Credits {
				color: white;
				text-align: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
			}

		</style>

	</head>

	<body>

		<div class="Title">
			<h1>My (Super Duper) Definitive Top 3 Artists</h1>
		</div>

		<br><br><br>
		<br><br>


		<!--Number 3 Rating-->
					<div class="Title2">
						<h2><i>3. Lemon Demon</i></h2>
					</div>

					<br>

					<a href="https://open.spotify.com/artist/4llAOeA6kEF4ytaB2fsmcW"><img class="image" src="lemondemon.jpg"style="style=width:250px;height:250px;"> </a>

					<div class="Content">
						<p><b>Starting his music and video career online, Neil Cicierega has made 5 albums so far. He's an indie artist (A common theme here) who makes weird and zany songs following an album theme. They all have a groovy feeling, simillar to older songs. </b></p>
						<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3la5OesvyTzhCuIhnkJT4E?utm_source=generator" width="320" height="180" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
						<p>Touch Tone Telephone, Spirit Phone</p>
					</div>
		<br>
		<!--Number 2 Rating-->
				<div class="Title2">
					<h2><i>2. Tally Hall</i></h2>
				</div>

				<br>

				<a href="https://www.youtube.com/@tallyhall"><img class="image" src="tallyingmyhall.webp"style="style=width:250px;height:250px;"> </a>

				<div class="Content">
					<p><b>Composed of band members <span style="color: yellow;">Rob Cantor</span>, <span style="color: red;">Joe Hawley</span>, <span style="color: grey;">Ross Federman</span>, <span style="color: green;">Andrew Horowitz</span>, and <span style="color:blue;"> Zubin Sedghi</span> they made <br> indie music and skits before going on an indefinite hiatus (Though they still independently make music). <br> They're known for not being exactly normal (often silly), while still sounding great, having emotion, and executing their own style.</b></p>
					<iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/VGQZItOMz6k?si=-Umqlmd1ZWwi6HHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p>Good Day, Marvin's Marvelous Mechanical Museum</p>
				</div>
		<br>
		<!--Number 1 Rating-->
				<div class="Title2">
					<h2><i>1. Toby "Radiation" Fox</i></h2>
				</div>

				<br>

				<a href="https://open.spotify.com/artist/57DlMWmbVIf2ssJ8QBpBau"> <img class="image" src="tobyfox.jpg"style="style=width:250px;height:250px;"> </a>

				<div class="Content">
					<p><b>Most well known for creating hit games  <a href="https://undertale.com">Undertale</a> and <a href="https://deltarune.com">Deltarune</a> , he mostly composes all the tracks in said games. <br> He has a history of composing for <a href="https://www.homestuck.com/">Homestuck</a> since 2009, and all of his songs have a certain charm that just can't be replicated. <br> It's because of this that his songs have been stuck in my head for over 10 years (even if 6 year old me couldnt afford his games).</b></p>
					<iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/4p5vNdTA63g?si=-Umqlmd1ZWwi6HHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p>"Roulxs Kaard Battle Theme - Piano Version"</p>
				</div>
		<br>

		<!--Credits-->
			<div class="Credits">
				<p>Credits:</p>
				<a href="https://www.freepik.com/free-photo/movie-background-collage_33752461.htm">Background</a>
				<a href="https://www.dafont.com/blankids.d7030?page=1">Header Font</a>
			</div>
	</body>

</html>


